C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Sen381.exe
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Sen381.dll.config
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Sen381.deps.json
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Sen381.runtimeconfig.json
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Sen381.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Sen381.pdb
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Microsoft.Bcl.HashCode.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\MimeMapping.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Npgsql.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Supabase.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Supabase.Core.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Supabase.Functions.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Supabase.Gotrue.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Supabase.Postgrest.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Supabase.Realtime.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Supabase.Storage.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\System.Reactive.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\Websocket.Client.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\obj\Debug\net8.0\Sen381.csproj.AssemblyReference.cache
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\obj\Debug\net8.0\Sen381.GeneratedMSBuildEditorConfig.editorconfig
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\obj\Debug\net8.0\Sen381.AssemblyInfoInputs.cache
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\obj\Debug\net8.0\Sen381.AssemblyInfo.cs
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\obj\Debug\net8.0\Sen381.csproj.CoreCompileInputs.cache
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\obj\Debug\net8.0\Sen381.sourcelink.json
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\obj\Debug\net8.0\Sen381.csproj.Up2Date
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\obj\Debug\net8.0\Sen381.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\obj\Debug\net8.0\refint\Sen381.dll
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\obj\Debug\net8.0\Sen381.pdb
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\obj\Debug\net8.0\Sen381.genruntimeconfig.cache
C:\Sen381 github repo\SEN381-CampusLearn\Sen381\obj\Debug\net8.0\ref\Sen381.dll
