# SEN381-CampusLearn

./: .gitignore  FORGOT_PASSWORD_SETUP.md  README.md  add_ban_columns_to_users.sql  approved  create_message_reports_table.sql  create_password_reset_tokens_table.sql
CampusLearnFrontend/: App.razor  CampusLearnFrontend.csproj  Program.cs  _Imports.razor
CampusLearnFrontend/Layout/: DashboardLayout.razor  MainLayout.razor
CampusLearnFrontend/Models/: Role.cs  User.cs
CampusLearnFrontend/Pages/: AIChatbot.razor  AdminProfile.razor  Dashboard.razor  FormDiscussion.razor  LandingPage.razor  LearningResources.razor  Login.razor  Messages.razor  ResourceDetail.razor  SignUp.razor  StudentProfile.razor  Subjects.razor  Topic.razor  Topics.razor  TutorProfile.razor  Tutors.razor
CampusLearnFrontend/Properties/: launchSettings.json
CampusLearnFrontend/Services/: AuthService.cs  CustomAuthStateProvider.cs  FakeDataServices.cs  NavStateServices.cs
CampusLearnFrontend/wwwroot/: index.html
CampusLearnFrontend/wwwroot/Js/: app.js
CampusLearnFrontend/wwwroot/css/: app.css
DatabaseWhitebox/: DatabaseWhitebox.csproj  UploadedFilesTest.cs
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Models/: BookingSessionDto.cs  MessageReportData.cs  SessionMessageDto.cs  SessionResource.cs  SignalRMessageDto.cs
Frontend/Pages/: AdminProfile.razor  Analytics.razor  BecomeTutor.razor  Chatbot.razor  CreateProfile.razor  Dashboard.razor  ForgotPassword.razor  Forum.razor  LandingPage.razor  LearningResources.razor  Login.razor  ManageSubjectsAndTopics.razor  Messages.razor  NavigationForLanding.razor  Peers.razor  Reports.razor  ResetPassword.razor  SignUp.razor  (+9 more)
Sen381/: App.config  Program.cs  Sen381.csproj  Sen381.sln
Sen381.Tests/: PeersControllerTests.cs  Sen381.Tests.csproj  SetupTest.cs  SupaBaseAuthServiceTests.cs
Sen381/Business/: AuthService.cs  BotResponse.cs  BotService.cs  ChatMessage.cs  ChatSession.cs  ContentReport.cs  EmailVerificationToken.cs  FAQItem.cs  PrivateThread.cs  Resources.cs  StorageService.cs  Student.cs  User.cs
Sen381/Business/Models/: Admin.cs  ChatMessage.cs  ChatSession.cs  DirectMessage.cs  EmailVerificationToken.cs  FAQItem.cs  Forum.cs  HelpRequest.cs  LoginModel.cs  ModerationAction.cs  Notification.cs  PasswordResetToken.cs  PeerTutorProfile.cs  PrivateThread.cs  RegisterModel.cs  RegistrationResult.cs  Resources.cs  Session.cs  Student.cs  StudentPreferences.cs  StudentRecord.cs  StudentTopicFollow.cs  Subject.cs  SubjectDb.cs  Topic.cs  TopicDb.cs  User.cs  UserFollow.cs
Sen381/Business/Policies/: BotPolicy.cs
Sen381/Business/Responses/: BotResponse.cs
Sen381/Business/Services/: AuthService.cs  BotService.cs  ContentReport.cs  EmailService.cs  IUserService.cs  NotificationService.cs  RetrievalService.cs  StorageService.cs  StudentService.cs  SubjectService.cs  ThreadService.cs  TopicService.cs  TutorEscalation.cs  TutorMatcher.cs  UserService.cs
Sen381/Data_Access/: SupaBaseAuthService.cs
Sen381/Presentation/: Login.cs  Register.cs
Sen381/Properties/: AssemblyInfo.cs  launchSettings.json
Sen381/Sen381/: Program.cs  Sen381.csproj  Sen381.sln
Sen381/Sen381/Business/: PeerTutorProfile.cs  User.cs
Sen381/Sen381/Sen381/Sen381/: Sen381.csproj
Sen381/Sen381/Sen381/Sen381/Business/: Admin.cs  BotPolicy.cs  ChatMessage.cs  EmailService.cs  Forum.cs  HelpRequest.cs  ModerationAction.cs  Notification.cs  NotificationService.cs  PasswordResetToken.cs  PeerTutorProfile.cs  RetrievalService.cs  Session.cs  StudentPreferences.cs  StudentTopicFollow.cs  Subject.cs  ThreadService.cs  Topic.cs  TutorEscalation.cs  TutorMatcher.cs  User.cs
Sen381Backend/: Program.cs  Sen381Backend.csproj  appsettings.json
Sen381Backend/Controllers/: AnalyticsController.cs  BookingSessionController.cs  CalendarController.cs  ChatController.cs  EmailController.cs  EventsController.cs  FileController.cs  FollowController.cs  ForumChatController.cs  LoginController.cs  MessageReportController.cs  MessagingController.cs  NotificationsController.cs  PasswordFixController.cs  PasswordResetController.cs  PeersController.cs  ProfileController.cs  SessionController.cs  SubjectController.cs  SubjectSubscriptionController.cs  SubjectTutorController.cs  TopicController.cs  TutorApplicationController.cs  UserController.cs  VerifyController.cs
Sen381Backend/Hubs/: ForumChatHub.cs  MessagingHub.cs  TutoringSessionHub.cs
Sen381Backend/Models/: BookingSession.cs  CalendarEvent.cs  FileInput.cs  FileUploadDto.cs  ForumMessage.cs  ForumMessageDTO.cs  MessageReport.cs  SessionMessage.cs  SessionResource.cs  SessionResourceResponseDto.cs  Subject.cs  SubjectSubscription.cs  SubjectTutor.cs  TutorApplication.cs  UploadedFile.cs  UserEvent.cs  UserInput.cs
Sen381Backend/Properties/: launchSettings.json
(+25 files in other folders)
